{
  "name": "local-echo",
  "version": "0.2.0",
  "description": "A local echo controller for xterm.js",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wavesoft/local-echo.git"
  },
  "keywords": [
    "xterm",
    "echo",
    "terminal",
    "local",
    "echo"
  ],
  "author": "Ioannis Charalampidis",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wavesoft/local-echo/issues"
  },
  "homepage": "https://github.com/wavesoft/local-echo#readme",
  "devDependencies": {
    "@types/shell-quote": "^1.7.5",
    "typescript": "^5.4.5",
    "vitest": "^1.5.3"
  },
  "dependencies": {
    "shell-quote": "^1.8.1"
  },
  "peerDependencies": {
    "@xterm/xterm": "^5.0.0"
  }
}
